<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        app:title="@string/app_name"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_save"
                android:src="@drawable/ic_baseline_check_24"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Enter title..."
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/editText_text"
        android:hint="Enter note text..."
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


</LinearLayout>